{
  "name": "web-components",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "postinstall": "ngcc --properties es2020 browser module main"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "~14.0.0",
    "@angular-eslint/eslint-plugin": "~13.2.1",
    "@angular-eslint/eslint-plugin-template": "~13.2.1",
    "@angular-eslint/template-parser": "~13.2.1",
    "@angular/cli": "~14.0.0",
    "@angular/compiler-cli": "~14.0.0",
    "@angular/language-service": "~14.0.0",
    "@nrwl/cli": "14.3.6",
    "@nrwl/cypress": "14.3.6",
    "@nrwl/eslint-plugin-nx": "14.3.6",
    "@nrwl/jest": "14.3.6",
    "@nrwl/linter": "14.3.6",
    "@nrwl/react": "^14.3.6",
    "@nrwl/web": "14.3.6",
    "@nrwl/workspace": "14.3.6",
    "@nxext/stencil": "^14.0.3",
    "@nxext/tailwind": "^11.0.1",
    "@stencil/angular-output-target": "^0.4.0",
    "@stencil/core": "^2.15.2",
    "@stencil/react-output-target": "^0.3.1",
    "@stencil/sass": "1.5.2",
    "@testing-library/react": "13.3.0",
    "@types/jest": "27.4.1",
    "@types/node": "16.11.7",
    "@types/react": "18.0.13",
    "@types/react-dom": "18.0.5",
    "@typescript-eslint/eslint-plugin": "~5.24.0",
    "@typescript-eslint/parser": "~5.24.0",
    "babel-jest": "27.5.1",
    "cypress": "^9.1.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.30.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "27.5.1",
    "jest-preset-angular": "~11.1.2",
    "nx": "14.3.6",
    "prettier": "^2.6.2",
    "puppeteer": "^13.7.0",
    "react-test-renderer": "18.2.0",
    "stencil-tailwind": "^0.0.6",
    "ts-jest": "27.1.4",
    "ts-node": "~10.8.0",
    "typescript": "~4.7.2"
  },
  "workspaces": [
    "packages/**"
  ],
  "dependencies": {
    "@angular/animations": "~14.0.0",
    "@angular/common": "~14.0.0",
    "@angular/compiler": "~14.0.0",
    "@angular/core": "~14.0.0",
    "@angular/forms": "~14.0.0",
    "@angular/platform-browser": "~14.0.0",
    "@angular/platform-browser-dynamic": "~14.0.0",
    "@angular/router": "~14.0.0",
    "@nrwl/angular": "^14.3.6",
    "core-js": "^3.6.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "regenerator-runtime": "0.13.7",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  }
}
